# chatapplication

./: .classpath  .project  build.xml  build3.xml  test.txt
UML-Diagramme/: Aktivitäsdiagramm.uxf  Class-Diagramm.uxf  Komponentendiagramm.uxf  Package-Diagram.uxf
WebContent/: Client.html  Client2.html  Client3.html  ClientControl.js  Login.html  Login2.html  Logout.html  Logout2.html  Settings.html  Settings2.html  admin.html  admin2.html  index.html  index2.html  schema.xsd
WebContent/WEB-INF/: web.xml
db/: messages.ser
src/dbControl/: DBConnection.java  Messages.java  MessagesDB.java  User.java
src/messageControl/: ChatControl.java  ChatControlTest.java  Message.java  MessageId.java  MessageTest.java  Protocoll.java  schema.xsd
src/sessionControl/: Admin.java  CheckUser.java  Client.java  GetUser.java  Login.java  Logout.java  Settings.java
