<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>13</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>494</x>
      <y>455</y>
      <w>429</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>
control::messageControl::ChatControl
--

--
+init()
+run()
+doPost()
+doGet()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>494</x>
      <y>156</y>
      <w>286</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>
javax:servlet:http:HttpServlet
--
doGet()
doPost()
doPut()
doDelete()
init()
destroy()
getServletInfo()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>741</x>
      <y>0</y>
      <w>182</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
java::lang::Thread
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>832</x>
      <y>104</y>
      <w>39</w>
      <h>377</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;270.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>455</y>
      <w>429</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>
control::messageControl::MessageControl
--

--
+messageToClients()
+messageToDatabase()
+messageToProtocoll()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>780</y>
      <w>429</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>
control::messageControl::Message
--
-messageID : int
-userID : int
-time : int
--
+showMessage() : Message
+getMessageID() : messageID
+getUserID() : userID
+gettime() : time
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>494</x>
      <y>780</y>
      <w>429</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>
control::userControl::UserControl
--

--
+addUser()
+updateUser(User)
+deleteUser(User)
+addRights(User)
+updateRights(User)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>494</x>
      <y>1105</y>
      <w>429</w>
      <h>338</h>
    </coordinates>
    <panel_attributes>
control::userControl::User
--
-userID : Int
-userName : String
-userAvatar : String
-userEmail : String
-usePassword : String
-userCanCreateGroups : boolean
-userCanLogin : boolean
--
+setName(name): name
+getName(): name
+getId(): id</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>494</x>
      <y>1508</y>
      <w>429</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>
control::userControl::Admin
--
-adminStatus : int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>988</x>
      <y>780</y>
      <w>429</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>
control::userControl::GroupControl
--

--
+addUserToGroup(user)
+deleteUserFromGroup(user)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>988</x>
      <y>1105</y>
      <w>429</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>
control::userControl::Group
--
-id : int
-getID(User) : id

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1482</x>
      <y>455</y>
      <w>429</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>
security::tools::XMLinput
--
+convertToMessage(input String) : Message
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1482</x>
      <y>780</y>
      <w>429</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>
connections::client::ClientControl
--
+getMessage()
+putMessage()
+login()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>988</x>
      <y>455</y>
      <w>429</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>
security::security::Security
--
+checkInput() : boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>988</x>
      <y>156</y>
      <w>429</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>
security::security::Protocoll
--
-time : int
--
+createLogfile()
+addMessage(messageID int, userID int)
+addUserAction(userID int, action String)
+deleteLogfile()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>156</y>
      <w>429</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>
connections::database::DatabaseControl
--
- database : String
- passwort : String
--
+connectDatabase()
+toDatabase()
+fromDatabase()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1482</x>
      <y>1105</y>
      <w>429</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>
connections::client::UserInterface
--
+main()
+actionPerformed()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1482</x>
      <y>1404</y>
      <w>429</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
java.awt.event.ActionListener
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>702</x>
      <y>702</y>
      <w>39</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>702</x>
      <y>1027</y>
      <w>39</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1196</x>
      <y>1027</y>
      <w>39</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>910</x>
      <y>702</y>
      <w>104</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>60.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>910</x>
      <y>585</y>
      <w>104</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1404</x>
      <y>585</y>
      <w>104</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1664</x>
      <y>741</y>
      <w>39</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=-()
m2= 
</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1651</x>
      <y>689</y>
      <w>91</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=)-
m1= XML
</panel_attributes>
    <additional_attributes>20.0;30.0;20.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1625</x>
      <y>1027</y>
      <w>39</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1625</x>
      <y>1352</y>
      <w>39</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>416</x>
      <y>585</y>
      <w>104</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>182</x>
      <y>702</y>
      <w>39</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>416</x>
      <y>403</y>
      <w>104</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>286</x>
      <y>78</y>
      <w>130</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=-()
m2=provide SQL
</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>143</x>
      <y>78</y>
      <w>143</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=)-
m1=require SQL
</panel_attributes>
    <additional_attributes>20.0;20.0;20.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>910</x>
      <y>403</y>
      <w>104</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>650</x>
      <y>403</y>
      <w>39</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>702</x>
      <y>1430</y>
      <w>39</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
