<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>35</x>
      <y>70</y>
      <w>399</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>chatsystem :: src :: gui</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>175</x>
      <y>210</y>
      <w>70</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>userControl</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>56</x>
      <y>98</y>
      <w>70</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>userInterface</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>56</x>
      <y>210</y>
      <w>98</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>messageControl</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>35</x>
      <y>182</y>
      <w>399</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>chatsystem :: src :: control</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>35</x>
      <y>294</y>
      <w>399</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>chatsystem :: src :: security</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>35</x>
      <y>406</y>
      <w>399</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>chatsystem :: src :: connections</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>56</x>
      <y>322</y>
      <w>98</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>security</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>56</x>
      <y>434</y>
      <w>140</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>database</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>175</x>
      <y>322</y>
      <w>98</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>protocoll</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>294</x>
      <y>322</y>
      <w>98</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>tools</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>210</x>
      <y>434</y>
      <w>140</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>client</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
